<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TotsToys</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
  <link rel="stylesheet" href="https://anijs.github.io/lib/anicollection/anicollection.css" />
</head>
<body>
  <section class="container-box rubberBand flipInY animated">
    <div class="container-box rubberBand flipInY animated">
    <div class="img-container" > 
    <img class="img1"  data-anijs="if: click,do: flip animated,to: $closest target, after: $removeAnim" src="./media/tots2.jpg" alt="TotsToys">
    </div>
  </div>
    <p><span class="hvr-forward">Read.</span> <span class="hvr-backward">Learn.</span> <span class="hvr-buzz rubberBand animated"> Play.</span></p>
    <div>
    <button>	
        <span>SPACE</span>
    </button>
    <button>
      <span>SHOP</span>
    </button>
    </div>
  </section>
  <script src="scripts/anijs.js"></script>
  <script src="scripts/anijs-helper-dom.js"></script>
</body>
</html>